{
  "name": "Bazalt",
  "image": "ghcr.io/bounverif/bazalt:latest-devel",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions"
      ],
      "settings": {
        "C_Cpp.intelliSenseEngine": "Default",
        "C_Cpp.autocomplete": "Default",
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.parameterHints.enabled": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
      }
    }
  },
  "postCreateCommand": "pre-commit install"
}
